# utube.video-service

./: Dockerfile  README.md  UTube.VideoService.sln  VideoService.sln
.github/workflows/: build-pull-request.yml  docker-image.yml
UTube.VideoService.Api/: DependencyInjection.cs  Program.cs  UTube.VideoService.Api.csproj  appsettings.json
UTube.VideoService.Application/: UTube.VideoService.Application.csproj
UTube.VideoService.Application/Consumers/: VideoUploadedEventConsumer.cs
UTube.VideoService.Infrastructure/: DependencyInjection.cs  UTube.VideoService.Infrastructure.csproj
UTube.VideoService.Infrastructure/Settings/: RabbitMQSetting.cs
VideoService.Api/: DependencyInjection.cs  Program.cs  VideoService.Api.csproj  appsettings.Development.json  appsettings.json
VideoService.Api/Properties/: launchSettings.json
VideoService.Application/: DependencyInjection.cs  VideoService.Application.csproj
VideoService.Application/Commands/: CreateVideoCommand.cs
VideoService.Application/Configuration/: MongoDbConfigurationService.cs
VideoService.Application/Consumers/: VideoUploadedEventConsumer.cs
VideoService.Application/Dtos/: VideoDto.cs
VideoService.Application/Persistance/: IVideoRepository.cs
VideoService.Application/Queries/: GetVideoQuery.cs
VideoService.Application/Services/: IMongoCollectionFactory.cs
VideoService.Domain/: VideoService.Domain.csproj
VideoService.Domain/DbModels/: Video.cs
VideoService.Infrastructure/: DependencyInjection.cs  VideoService.Infrastructure.csproj
VideoService.Infrastructure/Persistance/: VideoRepository.cs
VideoService.Infrastructure/Services/: MongoCollectionFactory.cs
VideoService.Infrastructure/Settings/: MongoDbSetting.cs  RabbitMQSetting.cs
